[tox]
envlist = py35
skip_missing_interpreters = True

[testenv]
sitepackages = True
deps = coverage
       numpy
commands =
    python -m coverage erase
    python -m coverage run -m --branch --source=module {posargs:test -f} -b
    python -O -m coverage run -a -m --branch --source=module {posargs:test -f} -b
    python -m coverage report -m
